{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "ConStr": "server=DESKTOP-HIU5CN4; database=Stocks;user id=sa;password=SQL$erver;TrustServerCertificate=True"
  }
}
